#mysql
muze.doc.driver=com.mysql.jdbc.Driver
muze.doc.url=jdbc:mysql://10.20.125.87:5002/koalasweb?useUnicode=true&characterEncoding=utf-8
muze.doc.username=oasisuser
muze.doc.password=alkf@oasis
muze.doc.initialSize=10
muze.doc.maxActive=100
muze.doc.minIdle=10
muze.doc.maxIdle=20
muze.doc.maxWait=90000

#session
muze.session.maxActive=20
muze.session.maxIdle=10
muze.session.minIdle=5
muze.session.maxWait=2000
muze.session.host=192.168.3.118
muze.session.port=6379
muze.session.timeout=2000

#cache timeout
muze.cache.timeout=120