#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = debug,console, R,DDEBUG,DERROR
#level=INFO,all can be output
#console is set to be a ConsoleAppender
########################  
 
# console
 
####################### 
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
########################  
 
# RollingFileAppender
 
####################### 
log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File = ./log/RollingFile/log.txt
#the size
log4j.appender.R.MaxFileSize = 500KB
#back up a file
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n

########################  
 
# DDEBUG
 
####################### 
log4j.appender.DDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DDEBUG.Threshold=DEBUG
log4j.appender.DDEBUG.ImmediateFlush=true
log4j.appender.DDEBUG.Append=true
log4j.appender.DDEBUG.File=./log/DailyRollingFile/DEBUG/dailyFile.txt
log4j.appender.DDEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.DDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DDEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

########################  
 
# DERROR
 
####################### 
log4j.appender.DERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.ImmediateFlush=true
log4j.appender.DERROR.Append=true
log4j.appender.DERROR.File=./log/DailyRollingFile/DERROR/dailyFile.txt
log4j.appender.DERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

